# Big-Data-2016

./: .gitignore  CoarseLockop.txt  output.txt
BirdSight/: .model Idaho.crc  .model Michigan.crc  .model Minnesota.crc  .model Montana.crc  .model North_Dakota.crc  .model Washington.crc  .project  pom.xml
BirdSight/src/main/java/BirdSightPrediction/: PredictionDriver.java  PredictionMapper.java  PredictionReducer.java  ValidationReducer.java
BirdSight/src/main/java/BirdSightTraining/: BirdSighting.java  TrainPredictMapper.java  TrainerEx.java  TrainingDriver.java  TrainingMapper.java  TrainingReducer.java
BirdSight/src/main/java/PreProcessing/: fetchFeatureValues.java
BirdSight/src/main/java/Utils/: App.java  Constants.java  Country.java  County.java  Features.java  FileHelper.java  InstanceHelper.java  State.java
MRHw1/: .project  pom.xml
MRHw1/src/DataParser/: CoarseLock.java  DataLoader.java  DataParserHelper.java  DataParserMgr.java  FineLock.java  NoLock.java  NoSharing.java  SeqExecution.java  StationAttribute.java
PageRank/: makefile  pom.xml
PageRank/src/main/java/com/PageRank/: App.java  Bz2WikiParser.java  FileHelper.java  MRParser.java  Node.java  PageRankMgr.java  PageRankSort.java
PageRank/src/test/java/com/PageRank/: AppTest.java
PageRankMatrix/: .project  makefile  pom.xml
PageRankMatrix/src/main/java/pageRank/: App.java  DanglingNodeMgr.java  Helper.java  IndexTuple.java  PageRankAggregator.java  PageRankMgr.java  ReduceTuple.java  TopPages.java
PageRankMatrix/src/main/java/pageRankB/: App.java  DanglingNodeMgr.java  Helper.java  IndexTuple.java  PageRankAggregator.java  PageRankMgr.java  ReduceTuple.java  TopPages.java
PageRankMatrix/src/main/java/parser/: Alias.java  AliasGraphDangling.java  AliasGraphMatrix.java  InitializePageRank.java
PageRankMatrix/src/main/java/parserB/: Alias.java  AliasGraphDangling.java  AliasGraphMatrix.java  InitializePageRank.java
PageRankSpark/: .cache-main  .classpath  .project  makefile  pom.xml  project.sbt
PageRankSpark/src/main/java/WikiParser/: Bz2WikiParser.java
PageRankSpark/src/main/scala/: PageRank2.scala
Test/: pom.xml
Test/src/: LongWrapper.java  MultiThreaded.java  RaceCondition.java  RunnableExample.java  Runner.java  Singleton.java
Test/src/Concurrency/: A.java  RunningA.java
Test/src/ProducerConsumer/: ProducerConsumer.java
WeatherData2/: .classpath  .project  makefile  pom.xml
WeatherData2/src/main/java/com/WeatherData2/WeatherData2/: App.java  StationAttribute.java  StationStatistics.java  StationStatisticsKey.java  StationStatisticsValue.java  WeatherAnalyzer1A.java  WeatherAnalyzer1B.java  WeatherAnalyzer1C.java  WeatherAnalyzer2.java
WeatherData2/src/test/java/com/WeatherData2/WeatherData2/: AppTest.java
WekaSample/: .project  pom.xml
WekaSample/src/main/java/: sample.java
com.WeatherData/: .project  makefile  pom.xml
com.WeatherData/src/main/java/com/WeatherData/com/WeatherData/: CoarseLock.java  DataLoader.java  DataParserHelper.java  FineLock.java  NoLock.java  NoSharing.java  Seq.java  Seq2.java  StationAttribute.java  WeatherDataApp.java
com.WeatherData/src/test/java/com/WeatherData/com/WeatherData/: AppTest.java
com.assignment.HW1/: .project  pom.xml
com.assignment.HW1/src/main/java/com/assignment/HW1/: WordCount.java
wordcount/: input.txt
